{
  "name": "project-init-data-handling",
  "version": "1.0.0",
  "description": "KINTSUGI project initialization differentiates raw vs processed data and handles --slurm on existing projects",
  "author": "Claude Code",
  "category": "kintsugi",
  "tags": ["kintsugi", "cli", "init", "slurm", "data-handling"],
  "skills": ["project-init-data-handling"],
  "trigger_conditions": [
    "User runs kintsugi init on directory with existing data",
    "User runs kintsugi init --slurm on existing project",
    "Question about raw vs processed data handling",
    "SLURM not created after init"
  ]
}
