{
  "name": "maxfuse-parameter-scaling",
  "version": "1.1.0",
  "description": "MaxFuse parameter tuning for different protein panel sizes (19, 26, 59+ markers)",
  "triggers": [
    "maxfuse parameters",
    "cca components",
    "svd components",
    "protein panel size",
    "marker count",
    "overfitting cca",
    "integration parameters",
    "small panel",
    "19 markers",
    "20 markers",
    "metacell size",
    "svd exceeds features"
  ],
  "skills": [
    {
      "name": "parameter-scaling",
      "path": "skills/parameter-scaling/SKILL.md"
    }
  ]
}
