{
  "name": "reward-function-v410",
  "version": "1.0.0",
  "description": "v4.1.0 reward function redesign: DSR decay (0.10->0.03), direction floor (0.10), normalized curriculum weights, 3x stronger slippage, halved DSR scaling. Fixes overtrading (HOLD 5-12%) and DSR dominance identified by v3.0 agent validation. Trigger when tuning reward weights, fixing overtrading, or diagnosing DSR vs P&L balance.",
  "author": "Claude Code",
  "category": "trading",
  "tags": ["reward-function", "curriculum-learning", "overtrading", "dsr", "slippage", "v4.1.0"],
  "skills": ["reward-function-v410"],
  "triggers": [
    "reward function weights",
    "curriculum weights",
    "overtrading",
    "HOLD rate too low",
    "DSR dominance",
    "direction collapse",
    "slippage penalty",
    "reward normalization",
    "P&L signal weak"
  ]
}
